<!DOCTYPE html>
<html lang="en">
  <head>
    <title>APJ ABDUL KALAM TRIBUTE WEBSITE</title>
    <!-- <link rel="stylesheet" href="apj kalam.css"> -->
    <style>

body{
    background-color: #0acbdd52;
}

#box{
    width: 750px;
    height: 1500px;
     /* border: 4px dotted black;  */
    margin: auto;
    
}

img{
    height: 200px;
    width: 200px;
    background-size: cover;
    border: 2px solid rgb(10, 10, 10);
     border-radius: 50%; 
    margin-left: 100px;
    margin-top: 100px;
}

#box1{
    font-size: 25px;
    text-align: right;
    margin-top: -90px;
    padding-right: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 2px solid red;
    display: inline;
    background-color: rgb(212, 253, 8);
}

#box2{
    text-align: center;
    padding-right: 10px;
    margin-top: -20px;
}

#box3 h1{
    font-size: 75px;
    padding-left: 10px;
    text-decoration: underline;
    color: red;
}

#box4 {
    font-size: 25px;
    margin-top: -40px;
    text-align: justify;
     font-family: Arial, Helvetica, sans-serif; 
    }

    #box5 h2{
        padding-left: 5px;
        font-size: 40px;
        text-decoration: underline;
        color: blue ;
    }

    li{
        font-size: 20px;
        text-align: justify;
        font-weight: bold;
        
    }

    #box6{
        font-size: 20px;
        padding-left: 15px;
        text-align: center;
        /* margin-bottom: -400px;
        margin-right: 4px; */
        margin-left: 200px;
        margin-top: 60px;
        border: 2px solid black;
        display: block;
    }
    </style>
  </head>
  <body>
<div id="box">

<img src="apj.jpg" >

<div id="box1">
    A . P . J ABDUL KALAM
</div>

<div id="box2">
    <h2>1931-2015</h2>
</div>

<div id="box3">
    <h1>Missile Man of India
    </h1>
</div>

<div id="box4">
    <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
</div>

<div id="box5">
   <h2>Biographies </h2> 
</div>

<div>
<ul>
    
    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
<br>

    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.
    </li>
    <br>
    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.
    </li>
    <br>
    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.
    </li> <br>
    <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.
    </li> <br>
    <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.
    </li> <br>
    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
    </li> <br>
    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.
    </li> <br>
</ul>
</div>

<div id="box6">
    <footer>Read more about A. P. J. Abdul Kalam on 
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia.</a> 


    </footer>
</div>


</div>



  </body>
</html>
